# edu-manager

Edu/: pom.xml
Edu/src/main/java/com/yuxiu/edu/: App.java
Edu/src/main/java/com/yuxiu/edu/aspect/: WebLogAspect.java
Edu/src/main/java/com/yuxiu/edu/controller/: BaseController.java  UserController.java  test.java
Edu/src/main/java/com/yuxiu/edu/exception/: GlobalExceptionHandle.java  UserException.java
Edu/src/main/java/com/yuxiu/edu/mapper/: User1Mapper.java  UserMapper.java  UserMapper.xml
Edu/src/main/java/com/yuxiu/edu/model/: Employee.java  User.java  User1.java  User1Example.java
Edu/src/main/java/com/yuxiu/edu/service/: User1Service.java  UserService.java  UserServiceImpl.java
Edu/src/main/java/com/yuxiu/edu/shiro/: ShiroConfig.java  UserRealm.java
Edu/src/main/java/com/yuxiu/edu/utils/security/: MD5Utils.java
Edu/src/main/resource/: application.yml  log4j.properties
Edu/src/main/resource/static/assets/Scripts/: jQuery1.7.js
Edu/src/main/resource/static/assets/Styles/: common.css  login.css
Edu/src/main/resource/templates/: Default.ftl  test.ftl
Edu/src/main/resource/templates/Modules/User/: UserEdit.ftl  UserInfo.ftl  UserManage.ftl  UserUpdate.ftl
Edu/src/main/webapp/WEB-INF/: web.xml
Edu/src/test/java/com/bdqn/test/: AppTest.java
Edu/src/test/java/com/yuxiu/edu/: AppTest.java
